<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ventanas.exe" version="1.0.0.0" publicKeyToken="7f05c35be44db80c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ventanas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ventanas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.Wpf.TaskbarNotification.dll" size="46592">
      <assemblyIdentity name="Hardcodet.Wpf.TaskbarNotification" version="1.0.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>I8rZexOcEH2dvD/iz60Bqu8GuK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManagedWinapi.dll" size="100352">
      <assemblyIdentity name="ManagedWinapi" version="0.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>U9sVnRpVhscMkgGFewwgNjrwByo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ventanas.exe" size="13824">
      <assemblyIdentity name="Ventanas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3jkG3iDUnwFktNiJkBQOLAdZKV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=b2io-dmiller\Drew Miller" issuerKeyHash="50aa8c6ecfea207684f00ca80ab756d120240b1a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SDiu0wjqgDuFETmcHjTlfnlV7/8=</DigestValue></Reference></SignedInfo><SignatureValue>lQAnJqM/6FWerZ/EqXq99vASkBWcEge0W2h0yxe6jrOdD/7ZqWInzun+7DUg6Qly1oq/o/5cpGFOtI1l+UjbxswOCpASUf1kgI9pVjz3OAV6svSaiXcs/lNCsloRajgR509o1iJRy5slSiJiVf7e7VivFyVa/KykCksN6ET6ORg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3CR15U0lv0Q5NZ4xuCjoTzmlnF3wTmEjG7zkaHEqyu6qDsgWNdnPuONCC9IvB3qgd/DSjxvr1igE0O6OuQLWad4t4H/kqcKV5hrMJooKocbMy3poiLOgKeypiAP94ts8vHI52envxJ+B4fU6ARx0Rb5MRDg+WnH+shYx+FTeIE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffef55797ee5341e9c3911853b80ea08d3ae3848" Description="" Url=""><as:assemblyIdentity name="Ventanas.exe" version="1.0.0.0" publicKeyToken="7f05c35be44db80c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=b2io-dmiller\Drew Miller</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KfvbTr/g8QayUSgw3dIggATuLLw=</DigestValue></Reference></SignedInfo><SignatureValue>cLvtvLBzqjKvSct7EQwtjJiQrcAaq42p1HybXfuV/ZuWsnCjGk58Yp0R8xPSLPMXvud3IYNu+jALRp4qnecl8+nGmEFkBl5vnLl8Zoff2mm5rEWtOqA6T5+k6/8rEkuwij2lSgemfytH6Yt9UdasO/PBu264ZoUeMYo11k0iLa4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3CR15U0lv0Q5NZ4xuCjoTzmlnF3wTmEjG7zkaHEqyu6qDsgWNdnPuONCC9IvB3qgd/DSjxvr1igE0O6OuQLWad4t4H/kqcKV5hrMJooKocbMy3poiLOgKeypiAP94ts8vHI52envxJ+B4fU6ARx0Rb5MRDg+WnH+shYx+FTeIE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQecAy6ppC4qhE+1StH5wrvDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAYgAyAGkAbwAtAGQAbQBpAGwAbABlAHIAXABEAHIAZQB3ACAATQBpAGwAbABlAHIwHhcNMTIwODE3MDQ1MzM0WhcNMTMwODE3MTA1MzM0WjA7MTkwNwYDVQQDHjAAYgAyAGkAbwAtAGQAbQBpAGwAbABlAHIAXABEAHIAZQB3ACAATQBpAGwAbABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANwkdeVNJb9EOTWeMbgo6E85pZxd8E5hIxu85GhxKsruqg7IFjXZz7jjQgvSLwd6oHfw0o8b69YoBNDujrkC1mneLeB/5KnCleYazCaKCqHGzMt6aIizoCnsqYgD/eLbPLxyOdnp78SfgeH1OgEcdEW+TEQ4Plpx/rIWMfhU3iBPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZIZmsLfDRk5Vs5U0rqx7KDVwH9k0E0OtVK4CeH2LP/5WXDNqB1op5b9u4FgRW6lS/zZljLVLegBrq8dAJztSp/gr4pwNFjMJmyjkEFGeoAVtTPowdzdFkX7u18lh87hOKwZTLhdBmcVCly5vuBFwFV3sslmWdD9QpxmOCHURjaQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>